
- name: remove webroot
  file:
    path: "{{ item.nginx_webroot }}"
    state: absent
  become: yes
  when: item.remove == True

- name: remove vhost
  file:
    path: /etc/nginx/conf.d/{{ item.nginx_servername }}.conf
    state: absent
  become: yes
  notify:
    - restart nginx
  when: item.remove == True

- name: disable port
  firewalld:
    zone: public
    port: "{{ item.nginx_port }}/tcp"
    permanent: true
    immediate: true
    state: disabled
  become: yes
  when: item.remove == True
  

