Vagrant.configure("2") do |config|
  config.vm.box = "rocky9-cloud"
  # On désactive la synchro automatique du dossier courant, pour que ça marche, il faut les Guest Additions
  config.vm.synced_folder '.', '/vagrant', disabled: true

  config.vm.cloud_init :user_data, content_type: "text/cloud-config", path: "user.yml"

  config.vm.define "mehweb01" do |mehweb01|
    mehweb01.vm.hostname = 'mehweb01'
    mehweb01.vm.network "private_network", ip: "10.3.1.3"
  end

  config.vm.define "mehweb02" do |mehweb02|
    mehweb02.vm.hostname = 'mehweb02'
    mehweb02.vm.network "private_network", ip: "10.3.1.4"
  end

  config.vm.define "mehproxy01" do |mehproxy01|
    mehproxy01.vm.hostname = 'mehproxy01'
    mehproxy01.vm.network "private_network", ip: "10.3.1.5"
  end

end
