common_packages:
  - vim
  - git
  - rsync

vhosts:
  - nginx_servername: meh
    nginx_port: 8080
    nginx_webroot: /var/www/html/meh
    nginx_index_content: "<h1>meeeeeeeeeeeeeh</h1><p>meh.</p>"
    remove: False
  - nginx_servername: poulpe
    nginx_port: 8081
    nginx_webroot: /var/www/html/poulpe
    nginx_index_content: "<h1>Poulpe.</h1><p>Watch ouuuuuuuuuuuuuut!! There is a poulpe behind you.</p>"
    remove: False