- name: Ensure group exist
  ansible.builtin.group:
    name: "{{ item.group }}"
    state: present
  become: yes
  with_items: "{{ users }}"

- name: Add users
  ansible.builtin.user:
    name: "{{ item.name }}"
    group: "{{ item.group }}"
    password: "{{ item.password }}"
    home: "{{ item.homedir }}"
    shell: "{{ item.shell }}"
    state: present
  with_items: "{{ users }}"
  become: yes

- name: allow sudo for users
  community.general.sudoers:
    name: allow"{{ item.name }}"
    state: present
    user: "{{ item.name }}"
    commands: ALL
  with_items: "{{ users }}"
  become: yes

- name: create ssh dir
  file:
    path: "{{ item.homedir }}/.ssh"
    state: directory
    mode: '755'
    owner: "{{ item.name }}"
    group: "{{ item.group }}"
  become: yes
  with_items: "{{ users }}"

- name: copy public key
  copy:
    dest: "{{ item.homedir }}/.ssh/authorized_keys"
    content: "{{ item.sshkey }}"
    mode: '644'
    owner: "{{ item.name }}"
    group: "{{ item.group }}"
  become: yes
  with_items: "{{ users }}"
